This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: Thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6256 wiz_defined-function locations,
            1542 strings with 19328 characters,
and the built_in function-call counts, 296741 in all, are:
= -- 20372
> -- 5611
< -- 1618
+ -- 7371
- -- 2165
* -- 22060
:= -- 29296
add.period$ -- 0
call.type$ -- 51
change.case$ -- 947
chr.to.int$ -- 152
cite$ -- 100
duplicate$ -- 32361
empty$ -- 28278
format.name$ -- 3203
if$ -- 60853
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 0
newline$ -- 1836
num.names$ -- 2494
pop$ -- 17431
preamble$ -- 1
purify$ -- 1199
quote$ -- 0
skip$ -- 8697
stack$ -- 0
substring$ -- 33695
swap$ -- 8335
text.length$ -- 1268
text.prefix$ -- 51
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 3660
width$ -- 0
write$ -- 1786
