\relax 
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{barrett}
\abx@aux@cite{barrett}
\abx@aux@segm{0}{0}{barrett}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Ekman}
\abx@aux@cite{Ekman}
\abx@aux@segm{0}{0}{Ekman}
\citation{Russel}
\abx@aux@cite{Russel}
\abx@aux@segm{0}{0}{Russel}
\citation{Asteriadis2008EstimationOB}
\abx@aux@cite{Asteriadis2008EstimationOB}
\abx@aux@segm{0}{0}{Asteriadis2008EstimationOB}
\citation{affectiva}
\abx@aux@cite{affectiva}
\abx@aux@segm{0}{0}{affectiva}
\citation{yonck2017heart}
\abx@aux@cite{yonck2017heart}
\abx@aux@segm{0}{0}{yonck2017heart}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six primary emotions\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{tomkins1962affect}
\abx@aux@cite{tomkins1962affect}
\abx@aux@segm{0}{0}{tomkins1962affect}
\citation{tomkins1963affect}
\abx@aux@cite{tomkins1963affect}
\abx@aux@segm{0}{0}{tomkins1963affect}
\citation{darwin1998expression}
\abx@aux@cite{darwin1998expression}
\abx@aux@segm{0}{0}{darwin1998expression}
\citation{Izard}
\abx@aux@cite{Izard}
\abx@aux@segm{0}{0}{Izard}
\citation{ekmanguinea}
\abx@aux@cite{ekmanguinea}
\abx@aux@segm{0}{0}{ekmanguinea}
\citation{posner}
\abx@aux@cite{posner}
\abx@aux@segm{0}{0}{posner}
\citation{wundt2017outlines}
\abx@aux@cite{wundt2017outlines}
\abx@aux@segm{0}{0}{wundt2017outlines}
\citation{schlosberg1954three}
\abx@aux@cite{schlosberg1954three}
\abx@aux@segm{0}{0}{schlosberg1954three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Emotion classification}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete models of emotions}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dimensional models of emotions}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{circumplex}
\abx@aux@cite{circumplex}
\abx@aux@segm{0}{0}{circumplex}
\citation{Russell1999CoreAP}
\abx@aux@cite{Russell1999CoreAP}
\abx@aux@segm{0}{0}{Russell1999CoreAP}
\citation{watson}
\abx@aux@cite{watson}
\abx@aux@segm{0}{0}{watson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A. Russell\IeC {\textquoteright }s (1980) circumplex model of affect\relax }}{11}}
\newlabel{fig:}{{1.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vector model of emotions\relax }}{11}}
\newlabel{fig:}{{1.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D representation}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D representation}}}{11}}
\citation{Plutchik1988}
\abx@aux@cite{Plutchik1988}
\abx@aux@segm{0}{0}{Plutchik1988}
\citation{mehrabian1980basic}
\abx@aux@cite{mehrabian1980basic}
\abx@aux@segm{0}{0}{mehrabian1980basic}
\citation{mehrabian1974approach}
\abx@aux@cite{mehrabian1974approach}
\abx@aux@segm{0}{0}{mehrabian1974approach}
\citation{lang}
\abx@aux@cite{lang}
\abx@aux@segm{0}{0}{lang}
\citation{coreaffect}
\abx@aux@cite{coreaffect}
\abx@aux@segm{0}{0}{coreaffect}
\citation{mehrabian1980basic}
\abx@aux@segm{0}{0}{mehrabian1980basic}
\citation{abbrpad}
\abx@aux@cite{abbrpad}
\abx@aux@segm{0}{0}{abbrpad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Consensual (PANA) model of emotion\relax }}{12}}
\newlabel{fig:}{{1.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plutchik's wheel of emotions\relax }}{12}}
\newlabel{fig:}{{1.4}{12}}
\citation{Lvheim2012ANT}
\abx@aux@cite{Lvheim2012ANT}
\abx@aux@segm{0}{0}{Lvheim2012ANT}
\citation{Cowen201702247}
\abx@aux@cite{Cowen201702247}
\abx@aux@segm{0}{0}{Cowen201702247}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PAD emotional state model\relax }}{13}}
\newlabel{fig:}{{1.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{comparison}
\abx@aux@cite{comparison}
\abx@aux@segm{0}{0}{comparison}
\citation{walter}
\abx@aux@cite{walter}
\abx@aux@segm{0}{0}{walter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces L\"ovheim cube of emotion\relax }}{14}}
\newlabel{fig:}{{1.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{respiratoryfeedback}
\abx@aux@cite{respiratoryfeedback}
\abx@aux@segm{0}{0}{respiratoryfeedback}
\citation{Moons2010AngerAF}
\abx@aux@cite{Moons2010AngerAF}
\abx@aux@segm{0}{0}{Moons2010AngerAF}
\citation{LAHANE2015574}
\abx@aux@cite{LAHANE2015574}
\abx@aux@segm{0}{0}{LAHANE2015574}
\citation{zhang}
\abx@aux@cite{zhang}
\abx@aux@segm{0}{0}{zhang}
\citation{kragel}
\abx@aux@cite{kragel}
\abx@aux@segm{0}{0}{kragel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physiological responses of emotions}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current approaches in detecting and classifying emotions}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{shalini2013emotion}
\abx@aux@cite{shalini2013emotion}
\abx@aux@segm{0}{0}{shalini2013emotion}
\citation{gravina}
\abx@aux@cite{gravina}
\abx@aux@segm{0}{0}{gravina}
\citation{MOSCIANO201748}
\abx@aux@cite{MOSCIANO201748}
\abx@aux@segm{0}{0}{MOSCIANO201748}
\citation{DAVLETCHAROVA201591}
\abx@aux@cite{DAVLETCHAROVA201591}
\abx@aux@segm{0}{0}{DAVLETCHAROVA201591}
\citation{zhang2}
\abx@aux@cite{zhang2}
\abx@aux@segm{0}{0}{zhang2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{stephanos}
\abx@aux@cite{stephanos}
\abx@aux@segm{0}{0}{stephanos}
\citation{SALAZARLOPEZ2015149}
\abx@aux@cite{SALAZARLOPEZ2015149}
\abx@aux@segm{0}{0}{SALAZARLOPEZ2015149}
\citation{Albarran}
\abx@aux@cite{Albarran}
\abx@aux@segm{0}{0}{Albarran}
\citation{ZUALKERNAN20171}
\abx@aux@cite{ZUALKERNAN20171}
\abx@aux@segm{0}{0}{ZUALKERNAN20171}
\citation{TARNOWSKI20171175}
\abx@aux@cite{TARNOWSKI20171175}
\abx@aux@segm{0}{0}{TARNOWSKI20171175}
\citation{hess}
\abx@aux@cite{hess}
\abx@aux@segm{0}{0}{hess}
\citation{beatty}
\abx@aux@cite{beatty}
\abx@aux@segm{0}{0}{beatty}
\citation{maskeliunas}
\abx@aux@cite{maskeliunas}
\abx@aux@segm{0}{0}{maskeliunas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Emotion recognition used in commercial environment}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{kairos}
\abx@aux@cite{kairos}
\abx@aux@segm{0}{0}{kairos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{affdex}
\abx@aux@cite{affdex}
\abx@aux@segm{0}{0}{affdex}
\citation{ekman1997face}
\abx@aux@cite{ekman1997face}
\abx@aux@segm{0}{0}{ekman1997face}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relationship between the facial expressions and the emotions predictors\relax }}{20}}
\newlabel{table:1}{{1.1}{20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Markers increasing and decreasing predicted valence metric. likelihood.\relax }}{21}}
\newlabel{table:2}{{1.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data gathering methodology}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pulse Sensor Amped SEN-11574 circuitry\relax }}{23}}
\newlabel{fig:}{{2.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Groove GSR Sensor circuitry\relax }}{23}}
\newlabel{fig:}{{2.2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensors\relax }}{23}}
\newlabel{fig:}{{2.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulse Sensor Amped SEN-11574}}}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Groove GSR Sensor}}}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Schema of our sensors wired to Arduino Due\relax }}{24}}
\newlabel{fig:}{{2.4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pupil headset\relax }}{25}}
\newlabel{fig:}{{2.5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{hintjens2013zeromq}
\abx@aux@cite{hintjens2013zeromq}
\abx@aux@segm{0}{0}{hintjens2013zeromq}
\citation{Akgul}
\abx@aux@cite{Akgul}
\abx@aux@segm{0}{0}{Akgul}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified diagram of the data flow.\relax }}{27}}
\newlabel{fig:}{{2.6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}EmoSens application}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Main window of the application\relax }}{28}}
\newlabel{fig:}{{2.7}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Data collection in progress\relax }}{28}}
\newlabel{fig:}{{2.8}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Current ratio of emotions.\relax }}{29}}
\newlabel{fig:}{{2.9}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Emotions plotted up until this moment\relax }}{29}}
\newlabel{fig:}{{2.10}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces QFileDialog - Choose the data file to load.\relax }}{29}}
\newlabel{fig:}{{2.11}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bar chart from the loaded data file.\relax }}{30}}
\newlabel{fig:}{{2.12}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Line chart detailing the evolution of emotions during the experiment.\relax }}{30}}
\newlabel{fig:}{{2.13}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Line chart detailing the concentration of the subject's gaze.\relax }}{30}}
\newlabel{fig:}{{2.14}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The experiment}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Setting up the experiment for one of the subjects\relax }}{31}}
\newlabel{fig:}{{2.15}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data evaluation}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subject 1}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subject 1 - Complete emotion graph.\relax }}{32}}
\newlabel{fig:}{{3.1}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Subject 1 - Gaze position.\relax }}{32}}
\newlabel{fig:}{{3.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subject 1 - Pupil diameter.\relax }}{33}}
\newlabel{fig:}{{3.3}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subject 1 - Biometric information.\relax }}{33}}
\newlabel{fig:}{{3.4}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Subject 1 - Sorted emotions.\relax }}{34}}
\newlabel{fig:}{{3.5}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subject 2}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Subject 2 - Complete emotion graph.\relax }}{34}}
\newlabel{fig:}{{3.6}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Subject 2 - Gaze position.\relax }}{35}}
\newlabel{fig:}{{3.7}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Subject 2 - Pupil diameter.\relax }}{35}}
\newlabel{fig:}{{3.8}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subject 3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Subject 2 - Biometric information.\relax }}{36}}
\newlabel{fig:}{{3.9}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Subject 2 - Emotions.\relax }}{36}}
\newlabel{fig:}{{3.10}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subject 4}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Subject 3 - Complete emotion graph.\relax }}{37}}
\newlabel{fig:}{{3.11}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Subject 3 - Gaze position.\relax }}{37}}
\newlabel{fig:}{{3.12}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Subject 5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Subject 3 - Pupil diameter.\relax }}{38}}
\newlabel{fig:}{{3.13}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Subject 3 - Biometric information.\relax }}{38}}
\newlabel{fig:}{{3.14}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Subject 6}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Subject 3 - Emotions.\relax }}{39}}
\newlabel{fig:}{{3.15}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Subject 4 - Complete emotion graph.\relax }}{39}}
\newlabel{fig:}{{3.16}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Subject 7}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Subject 4 - Gaze position.\relax }}{40}}
\newlabel{fig:}{{3.17}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Subject 4 - Pupil diameter.\relax }}{40}}
\newlabel{fig:}{{3.18}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Subject 7}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Subject 4 - Biometric information.\relax }}{41}}
\newlabel{fig:}{{3.19}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Subject 4 - Emotions.\relax }}{41}}
\newlabel{fig:}{{3.20}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Subject 8}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Subject 5 - Complete emotion graph.\relax }}{42}}
\newlabel{fig:}{{3.21}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Subject 5 - Gaze position.\relax }}{42}}
\newlabel{fig:}{{3.22}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Subject 5 - Pupil diameter.\relax }}{42}}
\newlabel{fig:}{{3.23}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Subject 5 - Biometric information.\relax }}{43}}
\newlabel{fig:}{{3.24}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Subject 5 - Emotions.\relax }}{43}}
\newlabel{fig:}{{3.25}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Subject 7 - Complete emotion graph.\relax }}{43}}
\newlabel{fig:}{{3.26}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Subject 7 - Gaze position.\relax }}{44}}
\newlabel{fig:}{{3.27}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Subject 7 - Pupil diameter.\relax }}{44}}
\newlabel{fig:}{{3.28}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Subject 7 - Biometric information.\relax }}{44}}
\newlabel{fig:}{{3.29}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Subject 7 - Emotions.\relax }}{45}}
\newlabel{fig:}{{3.30}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Subject 7 - Complete emotion graph.\relax }}{45}}
\newlabel{fig:}{{3.31}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Subject 7 - Gaze position.\relax }}{45}}
\newlabel{fig:}{{3.32}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Subject 7 - Pupil diameter.\relax }}{46}}
\newlabel{fig:}{{3.33}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Subject 7 - Biometric information.\relax }}{46}}
\newlabel{fig:}{{3.34}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Subject 7 - Emotions.\relax }}{46}}
\newlabel{fig:}{{3.35}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Subject 7 - Complete emotion graph.\relax }}{47}}
\newlabel{fig:}{{3.36}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Subject 7 - Gaze position.\relax }}{47}}
\newlabel{fig:}{{3.37}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Subject 7 - Pupil diameter.\relax }}{47}}
\newlabel{fig:}{{3.38}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Subject 7 - Biometric information.\relax }}{48}}
\newlabel{fig:}{{3.39}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Subject 7 - Emotions.\relax }}{48}}
\newlabel{fig:}{{3.40}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Subject 8 - Complete emotion graph.\relax }}{48}}
\newlabel{fig:}{{3.41}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Subject 8 - Gaze position.\relax }}{49}}
\newlabel{fig:}{{3.42}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Subject 8 - Pupil diameter.\relax }}{49}}
\newlabel{fig:}{{3.43}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Subject 8 - Biometric information.\relax }}{49}}
\newlabel{fig:}{{3.44}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Subject 8 - Emotions.\relax }}{50}}
\newlabel{fig:}{{3.45}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{affectiva}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Akgul}{nyt/global/}
\abx@aux@defaultrefcontext{0}{abbrpad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Asteriadis2008EstimationOB}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barrett}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beatty}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Izard}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kairos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{walter}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cowen201702247}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Albarran}{nyt/global/}
\abx@aux@defaultrefcontext{0}{darwin1998expression}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DAVLETCHAROVA201591}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ekman}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ekman1997face}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ekmanguinea}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gravina}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hess}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hintjens2013zeromq}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stephanos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kragel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LAHANE2015574}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lvheim2012ANT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maskeliunas}{nyt/global/}
\abx@aux@defaultrefcontext{0}{affdex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mehrabian1980basic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mehrabian1974approach}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moons2010AngerAF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MOSCIANO201748}{nyt/global/}
\abx@aux@defaultrefcontext{0}{respiratoryfeedback}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plutchik1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{posner}{nyt/global/}
\abx@aux@defaultrefcontext{0}{comparison}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Russell1999CoreAP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coreaffect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{circumplex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SALAZARLOPEZ2015149}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schlosberg1954three}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shalini2013emotion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{TARNOWSKI20171175}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tomkins1962affect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tomkins1963affect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wundt2017outlines}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Russel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yonck2017heart}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ZUALKERNAN20171}{nyt/global/}
