\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Emotion classification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Discrete models of emotions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dimensional models of emotions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Physiological responses of emotions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Current approaches in detecting and classifying emotions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Emotion recognition used in commercial environment}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data gathering methodology}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}EmoSens application}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The experiments}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data evaluation}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{29}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
