\relax 
\bibstyle{biblatex}
\bibdata{Thesis-blx,Thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{barrett}
\abx@aux@cite{barrett}
\abx@aux@segm{0}{0}{barrett}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Ekman}
\abx@aux@cite{Ekman}
\abx@aux@segm{0}{0}{Ekman}
\citation{Russel}
\abx@aux@cite{Russel}
\abx@aux@segm{0}{0}{Russel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six primary emotions\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{9}}
\citation{tomkins1962affect}
\abx@aux@cite{tomkins1962affect}
\abx@aux@segm{0}{0}{tomkins1962affect}
\citation{tomkins1963affect}
\abx@aux@cite{tomkins1963affect}
\abx@aux@segm{0}{0}{tomkins1963affect}
\citation{darwin1998expression}
\abx@aux@cite{darwin1998expression}
\abx@aux@segm{0}{0}{darwin1998expression}
\citation{Izard}
\abx@aux@cite{Izard}
\abx@aux@segm{0}{0}{Izard}
\citation{ekmanguinea}
\abx@aux@cite{ekmanguinea}
\abx@aux@segm{0}{0}{ekmanguinea}
\citation{posner}
\abx@aux@cite{posner}
\abx@aux@segm{0}{0}{posner}
\citation{wundt2017outlines}
\abx@aux@cite{wundt2017outlines}
\abx@aux@segm{0}{0}{wundt2017outlines}
\citation{schlosberg1954three}
\abx@aux@cite{schlosberg1954three}
\abx@aux@segm{0}{0}{schlosberg1954three}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Emotion classification}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete models of emotions}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dimensional models of emotions}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{circumplex}
\abx@aux@cite{circumplex}
\abx@aux@segm{0}{0}{circumplex}
\citation{Russell1999CoreAP}
\abx@aux@cite{Russell1999CoreAP}
\abx@aux@segm{0}{0}{Russell1999CoreAP}
\citation{watson}
\abx@aux@cite{watson}
\abx@aux@segm{0}{0}{watson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  A. Russell\IeC {\textquoteright }s (1980) circumplex model of affect\relax }}{11}}
\newlabel{fig:}{{1.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vector model of emotions\relax }}{11}}
\newlabel{fig:}{{1.2}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label1}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {label1}}}{11}}
\citation{Plutchik1988}
\abx@aux@cite{Plutchik1988}
\abx@aux@segm{0}{0}{Plutchik1988}
\citation{mehrabian1980basic}
\abx@aux@cite{mehrabian1980basic}
\abx@aux@segm{0}{0}{mehrabian1980basic}
\citation{mehrabian1974approach}
\abx@aux@cite{mehrabian1974approach}
\abx@aux@segm{0}{0}{mehrabian1974approach}
\citation{lang}
\abx@aux@cite{lang}
\abx@aux@segm{0}{0}{lang}
\citation{coreaffect}
\abx@aux@cite{coreaffect}
\abx@aux@segm{0}{0}{coreaffect}
\citation{mehrabian1980basic}
\abx@aux@segm{0}{0}{mehrabian1980basic}
\citation{abbrpad}
\abx@aux@cite{abbrpad}
\abx@aux@segm{0}{0}{abbrpad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Consensual (PANA) model of emotion\relax }}{12}}
\newlabel{fig:}{{1.3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plutchik's wheel of emotions\relax }}{12}}
\newlabel{fig:}{{1.4}{12}}
\citation{Lvheim2012ANT}
\abx@aux@cite{Lvheim2012ANT}
\abx@aux@segm{0}{0}{Lvheim2012ANT}
\citation{Cowen201702247}
\abx@aux@cite{Cowen201702247}
\abx@aux@segm{0}{0}{Cowen201702247}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PAD emotional state model\relax }}{13}}
\newlabel{fig:}{{1.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{comparison}
\abx@aux@cite{comparison}
\abx@aux@segm{0}{0}{comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces L\"ovheim cube of emotion\relax }}{14}}
\newlabel{fig:}{{1.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physiological responses of emotions}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progress in techniques used in research of emotions}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware sensors}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software technologies}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abbrpad}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barrett}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Izard}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cowen201702247}{nyt/global/}
\abx@aux@defaultrefcontext{0}{darwin1998expression}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ekman}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ekmanguinea}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lang}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lvheim2012ANT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mehrabian1980basic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mehrabian1974approach}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Plutchik1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{posner}{nyt/global/}
\abx@aux@defaultrefcontext{0}{comparison}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Russell1999CoreAP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coreaffect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{circumplex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schlosberg1954three}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tomkins1962affect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tomkins1963affect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{watson}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wundt2017outlines}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Russel}{nyt/global/}
