This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-blx.bib
Database file #2: Thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1358 strings with 12920 characters,
and the built_in function-call counts, 124714 in all, are:
= -- 8313
> -- 2370
< -- 824
+ -- 2653
- -- 731
* -- 9047
:= -- 11377
add.period$ -- 0
call.type$ -- 24
change.case$ -- 526
chr.to.int$ -- 66
cite$ -- 46
duplicate$ -- 13554
empty$ -- 12193
format.name$ -- 1343
if$ -- 26341
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 798
num.names$ -- 1272
pop$ -- 7837
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 4269
stack$ -- 0
substring$ -- 13050
swap$ -- 3786
text.length$ -- 580
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1430
width$ -- 0
write$ -- 775
