\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Emotion classification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Discrete models of emotions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dimensional models of emotions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Physiological responses of emotions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Current approaches in detecting and classifying emotions}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Emotion recognition used in commercial environment}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Data gathering methodology}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hardware}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Software}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}EmoSens application}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The experiment}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data evaluation}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Subject 1}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Subject 2}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Subject 3}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Subject 4}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Subject 5}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Subject 6}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Subject 7}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Subject 7}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Subject 8}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{51}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
