% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{abbrpad}{article}{}
    \name{author}{2}{}{%
      {{hash=AN}{%
         family={Ashkanasy},
         family_i={A\bibinitperiod},
         given={Neal},
         given_i={N\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cooper},
         family_i={C\bibinitperiod},
         given={Cary},
         given_i={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AN+1}
    \strng{fullhash}{ANCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Research companion to emotion in organizations}
    \field{month}{01}
    \field{year}{2008}
  \endentry

  \entry{barrett}{article}{}
    \name{author}{1}{}{%
      {{hash=BLF}{%
         family={Barrett},
         family_i={B\bibinitperiod},
         given={L.\bibnamedelima F.},
         given_i={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BLF1}
    \strng{fullhash}{BLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{1364-6613}
    \field{number}{8}
    \field{title}{Language as context for the perception of emotion.}
    \field{volume}{11}
    \field{langid}{english}
    \field{journaltitle}{Trends in Cognitive Sciences}
    \field{year}{2007}
  \endentry

  \entry{Izard}{incollection}{}
    \name{author}{4}{}{%
      {{hash=BGJ}{%
         family={Boyle},
         family_i={B\bibinitperiod},
         given={Gregory\bibnamedelima J.},
         given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Helmes},
         family_i={H\bibinitperiod},
         given={Edward},
         given_i={E\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Matthews},
         family_i={M\bibinitperiod},
         given={Gerald},
         given_i={G\bibinitperiod},
      }}%
      {{hash=ICE}{%
         family={Izard},
         family_i={I\bibinitperiod},
         given={Carroll\bibnamedelima E.},
         given_i={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BGJ}{%
         family={Boyle},
         family_i={B\bibinitperiod},
         given={Gregory\bibnamedelima J.},
         given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SDH}{%
         family={Saklofske},
         family_i={S\bibinitperiod},
         given={Donald\bibnamedelima H.},
         given_i={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Matthews},
         family_i={M\bibinitperiod},
         given={Gerald},
         given_i={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{BGJ+1}
    \strng{fullhash}{BGJHEMGICE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Measures of Personality and Social Psychological
  Constructs}
    \verb{doi}
    \verb https://doi.org/10.1016/B978-0-12-386915-9.00008-5
    \endverb
    \field{isbn}{978-0-12-386915-9}
    \field{pages}{190 \bibrangedash  224}
    \field{title}{Chapter 8 - Measures of Affect Dimensions}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/B978012386915900008
    \verb 5
    \endverb
    \list{location}{1}{%
      {San Diego}%
    }
    \field{year}{2015}
  \endentry

  \entry{Cowen201702247}{article}{}
    \name{author}{2}{}{%
      {{hash=CAS}{%
         family={Cowen},
         family_i={C\bibinitperiod},
         given={Alan\bibnamedelima S.},
         given_i={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Keltner},
         family_i={K\bibinitperiod},
         given={Dacher},
         given_i={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academy of Sciences}%
    }
    \strng{namehash}{CAS+1}
    \strng{fullhash}{CASKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1073/pnas.1702247114
    \endverb
    \verb{eprint}
    \verb http://www.pnas.org/content/early/2017/08/30/1702247114.full.pdf
    \endverb
    \field{issn}{0027-8424}
    \field{title}{Self-report captures 27 distinct categories of emotion
  bridged by continuous gradients}
    \verb{url}
    \verb http://www.pnas.org/content/early/2017/08/30/1702247114
    \endverb
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2017}
  \endentry

  \entry{Albarran}{article}{}
    \name{author}{4}{}{%
      {{hash=CAIA}{%
         family={Cruz-Albarran},
         family_i={C\bibinitperiod-A\bibinitperiod},
         given={Irving\bibnamedelima A.},
         given_i={I\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PBRJ}{%
         family={P.\bibnamedelima Benítez-Rangel},
         family_i={P\bibinitperiod\bibinitdelim
  B\bibinitperiod-R\bibinitperiod},
         given={Juan},
         given_i={J\bibinitperiod},
      }}%
      {{hash=ORR}{%
         family={Osornio-Rios},
         family_i={O\bibinitperiod-R\bibinitperiod},
         given={Roque},
         given_i={R\bibinitperiod},
      }}%
      {{hash=MHL}{%
         family={Morales-Hernández},
         family_i={M\bibinitperiod-H\bibinitperiod},
         given={Luis},
         given_i={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAIA+1}
    \strng{fullhash}{CAIAPBRJORRMHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Infrared Physics \& Technology}
    \field{title}{Human emotions detection based on a smart-thermal system of
  thermographic images}
    \field{volume}{81}
    \field{month}{01}
    \field{year}{2017}
  \endentry

  \entry{darwin1998expression}{book}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={Darwin},
         family_i={D\bibinitperiod},
         given={C.},
         given_i={C\bibinitperiod},
      }}%
      {{hash=EP}{%
         family={Ekman},
         family_i={E\bibinitperiod},
         given={P.},
         given_i={P\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prodger},
         family_i={P\bibinitperiod},
         given={P.},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DC+1}
    \strng{fullhash}{DCEPPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{9780195158069}
    \field{title}{The Expression of the Emotions in Man and Animals}
    \verb{url}
    \verb https://books.google.sk/books?id=TFRtLZSHMcYC
    \endverb
    \field{year}{1998}
  \endentry

  \entry{DAVLETCHAROVA201591}{article}{}
    \name{author}{4}{}{%
      {{hash=DA}{%
         family={Davletcharova},
         family_i={D\bibinitperiod},
         given={Assel},
         given_i={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sugathan},
         family_i={S\bibinitperiod},
         given={Sherin},
         given_i={S\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Abraham},
         family_i={A\bibinitperiod},
         given={Bibia},
         given_i={B\bibinitperiod},
      }}%
      {{hash=JAP}{%
         family={James},
         family_i={J\bibinitperiod},
         given={Alex\bibnamedelima Pappachen},
         given_i={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DASSABJAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb https://doi.org/10.1016/j.procs.2015.08.032
    \endverb
    \field{issn}{1877-0509}
    \field{pages}{91\bibrangedash 96}
    \field{title}{Detection and Analysis of Emotion from Speech Signals}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1877050915021432
    \endverb
    \field{volume}{58}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2015}
  \endentry

  \entry{Ekman}{article}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={Ekman},
         family_i={E\bibinitperiod},
         given={P.},
         given_i={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{EP1}
    \strng{fullhash}{EP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1080/02699939208411068
    \endverb
    \field{note}{cited By 2387}
    \field{number}{3-4}
    \field{pages}{169\bibrangedash 200}
    \field{title}{An Argument for Basic Emotions}
    \verb{url}
    \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-84889960454&doi=1
    \verb 0.1080%2f02699939208411068&partnerID=40&md5=d520ddb89001c8c29dc70533a
    \verb f4b7554
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Cognition and Emotion}
    \field{year}{1992}
  \endentry

  \entry{ekmanguinea}{article}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Ekman},
         family_i={E\bibinitperiod},
         given={Paul},
         given_i={P\bibinitperiod},
      }}%
      {{hash=VFW}{%
         family={V.\bibnamedelima Friesen},
         family_i={V\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Wallace},
         given_i={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{EP+1}
    \strng{fullhash}{EPVFW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Journal of personality and social psychology}
    \field{pages}{124\bibrangedash 9}
    \field{title}{Constants across cultures in the face and emotion}
    \field{volume}{17}
    \field{month}{03}
    \field{year}{1971}
  \endentry

  \entry{gravina}{article}{}
    \name{author}{4}{}{%
      {{hash=GR}{%
         family={Gravina},
         family_i={G\bibinitperiod},
         given={Raffaele},
         given_i={R\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Alinia},
         family_i={A\bibinitperiod},
         given={Parastoo},
         given_i={P\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Ghasemzadeh},
         family_i={G\bibinitperiod},
         given={Hassan},
         given_i={H\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fortino},
         family_i={F\bibinitperiod},
         given={Giancarlo},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRAPGHFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Information Fusion}
    \field{title}{Multi-Sensor Fusion in Body Sensor Networks: State-of-the-art
  and research challenges}
    \field{volume}{35}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{stephanos}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=IS}{%
         family={Ioannou},
         family_i={I\bibinitperiod},
         given={Stephanos},
         given_i={S\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Gallese},
         family_i={G\bibinitperiod},
         given={Vittorio},
         given_i={V\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Merla},
         family_i={M\bibinitperiod},
         given={Arcangelo},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IS+1}
    \strng{fullhash}{ISGVMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Psychophysiology}
    \field{title}{Thermal infrared imaging in psychophysiology: Potentialities
  and limits}
    \field{year}{2014}
  \endentry

  \entry{lang}{article}{}
    \name{author}{3}{}{%
      {{hash=JLP}{%
         family={J.\bibnamedelima Lang},
         family_i={J\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
      {{hash=MBM}{%
         family={M.\bibnamedelima Bradley},
         family_i={M\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Margaret},
         given_i={M\bibinitperiod},
      }}%
      {{hash=NCB}{%
         family={N.\bibnamedelima Cuthbert},
         family_i={N\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Bruce},
         given_i={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLP+1}
    \strng{fullhash}{JLPMBMNCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Psychological review}
    \field{pages}{377\bibrangedash 95}
    \field{title}{Emotion, Attention, and the Startle Reflex}
    \field{volume}{97}
    \field{month}{08}
    \field{year}{1990}
  \endentry

  \entry{kragel}{article}{}
    \name{author}{4}{}{%
      {{hash=KPA}{%
         family={Kragel},
         family_i={K\bibinitperiod},
         given={Philip\bibnamedelima A.},
         given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KAR}{%
         family={Knodt},
         family_i={K\bibinitperiod},
         given={Annchen\bibnamedelima R.},
         given_i={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HAR}{%
         family={Hariri},
         family_i={H\bibinitperiod},
         given={Ahmad\bibnamedelima R.},
         given_i={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LKS}{%
         family={LaBar},
         family_i={L\bibinitperiod},
         given={Kevin\bibnamedelima S.},
         given_i={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{KPA+1}
    \strng{fullhash}{KPAKARHARLKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1371/journal.pbio.2000106
    \endverb
    \field{number}{9}
    \field{pages}{1\bibrangedash 19}
    \field{title}{Decoding Spontaneous Emotional States in the Human Brain}
    \verb{url}
    \verb https://doi.org/10.1371/journal.pbio.2000106
    \endverb
    \field{volume}{14}
    \field{journaltitle}{PLOS Biology}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{LAHANE2015574}{article}{}
    \name{author}{2}{}{%
      {{hash=LP}{%
         family={Lahane},
         family_i={L\bibinitperiod},
         given={Prashant},
         given_i={P\bibinitperiod},
      }}%
      {{hash=SAK}{%
         family={Sangaiah},
         family_i={S\bibinitperiod},
         given={Arun\bibnamedelima Kumar},
         given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \keyw{Electroencephalography (EEG) Signals, Independent Component Analysis
  (ICA), Kernel Density Estimation (KDE), Artificial Neural Network (ANN)}
    \strng{namehash}{LP+1}
    \strng{fullhash}{LPSAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb https://doi.org/10.1016/j.procs.2015.04.138
    \endverb
    \field{issn}{1877-0509}
    \field{note}{International Conference on Computer, Communication and
  Convergence (ICCC 2015)}
    \field{pages}{574 \bibrangedash  581}
    \field{title}{An Approach to EEG Based Emotion Recognition and
  Classification Using Kernel Density Estimation}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S187705091500647X
    \endverb
    \field{volume}{48}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2015}
  \endentry

  \entry{Lvheim2012ANT}{article}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={L{\"o}vheim},
         family_i={L\bibinitperiod},
         given={Hugo},
         given_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{341\bibrangedash 8}
    \field{title}{A new three-dimensional model for emotions and monoamine
  neurotransmitters.}
    \field{volume}{78 2}
    \field{journaltitle}{Medical hypotheses}
    \field{year}{2012}
  \endentry

  \entry{mehrabian1980basic}{book}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Mehrabian},
         family_i={M\bibinitperiod},
         given={A.},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oelgeschlager, Gunn \& Hain}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{9780899460048}
    \field{series}{Social Environmental and Developmental Studies}
    \field{title}{Basic Dimensions for a General Psychological Theory:
  Implications for Personality, Social, Environmental, and Developmental
  Studies}
    \verb{url}
    \verb https://books.google.sk/books?id=1RR9AAAAMAAJ
    \endverb
    \field{year}{1980}
  \endentry

  \entry{mehrabian1974approach}{book}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mehrabian},
         family_i={M\bibinitperiod},
         given={A.},
         given_i={A\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Russell},
         family_i={R\bibinitperiod},
         given={J.A.},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {M.I.T. Press}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{9780262130905}
    \field{title}{An approach to environmental psychology}
    \verb{url}
    \verb https://books.google.sk/books?id=EthOAAAAMAAJ
    \endverb
    \field{year}{1974}
  \endentry

  \entry{Moons2010AngerAF}{article}{}
    \name{author}{3}{}{%
      {{hash=MWG}{%
         family={Moons},
         family_i={M\bibinitperiod},
         given={Wesley\bibnamedelima G.},
         given_i={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ENI}{%
         family={Eisenberger},
         family_i={E\bibinitperiod},
         given={Naomi\bibnamedelima I.},
         given_i={N\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=TSE}{%
         family={Taylor},
         family_i={T\bibinitperiod},
         given={Shelley\bibnamedelima E.},
         given_i={S\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MWG+1}
    \strng{fullhash}{MWGENITSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{215\bibrangedash 9}
    \field{title}{Anger and fear responses to stress have different biological
  profiles.}
    \field{volume}{24 2}
    \field{journaltitle}{Brain, behavior, and immunity}
    \field{year}{2010}
  \endentry

  \entry{MOSCIANO201748}{article}{}
    \name{author}{6}{}{%
      {{hash=MF}{%
         family={Mosciano},
         family_i={M\bibinitperiod},
         given={Francesco},
         given_i={F\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mencattini},
         family_i={M\bibinitperiod},
         given={Arianna},
         given_i={A\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Ringeval},
         family_i={R\bibinitperiod},
         given={Fabien},
         given_i={F\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Schuller},
         family_i={S\bibinitperiod},
         given={Björn},
         given_i={B\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Martinelli},
         family_i={M\bibinitperiod},
         given={Eugenio},
         given_i={E\bibinitperiod},
      }}%
      {{hash=NCD}{%
         family={Natale},
         family_i={N\bibinitperiod},
         given={Corrado\bibnamedelima Di},
         given_i={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Sensor array, Adaptive regression strategy, Emotion recognition}
    \strng{namehash}{MF+1}
    \strng{fullhash}{MFMARFSBMENCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb https://doi.org/10.1016/j.sna.2017.09.056
    \endverb
    \field{issn}{0924-4247}
    \field{pages}{48 \bibrangedash  59}
    \field{title}{An array of physical sensors and an adaptive regression
  strategy for emotion recognition in a noisy scenario}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0924424717305812
    \endverb
    \field{volume}{267}
    \field{journaltitle}{Sensors and Actuators A: Physical}
    \field{year}{2017}
  \endentry

  \entry{respiratoryfeedback}{article}{}
    \name{author}{3}{}{%
      {{hash=PP}{%
         family={Philippot},
         family_i={P\bibinitperiod},
         given={Pierre},
         given_i={P\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chapelle},
         family_i={C\bibinitperiod},
         given={Gaëtane},
         given_i={G\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Blairy},
         family_i={B\bibinitperiod},
         given={Sylvie},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPCGBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Cognition \& Emotion}
    \field{pages}{605\bibrangedash 627}
    \field{title}{Respiratory feedback in the generation of emotion}
    \field{volume}{August 01}
    \field{month}{09}
    \field{year}{2010}
  \endentry

  \entry{Plutchik1988}{inbook}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Plutchik},
         family_i={P\bibinitperiod},
         given={Robert},
         given_i={R\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CM}{%
         family={Clynes},
         family_i={C\bibinitperiod},
         given={Manfred},
         given_i={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Panksepp},
         family_i={P\bibinitperiod},
         given={Jaak},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Emotions and Psychopathology}
    \verb{doi}
    \verb 10.1007/978-1-4757-1987-1_1
    \endverb
    \field{isbn}{978-1-4757-1987-1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{The Nature of Emotions: Clinical Implications}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4757-1987-1_1
    \endverb
    \list{location}{1}{%
      {Boston, MA}%
    }
    \field{year}{1988}
  \endentry

  \entry{posner}{article}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Posner},
         family_i={P\bibinitperiod},
         given={Jonathan},
         given_i={J\bibinitperiod},
      }}%
      {{hash=RJA}{%
         family={Russel},
         family_i={R\bibinitperiod},
         given={James\bibnamedelima A.},
         given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PBS}{%
         family={Peterson},
         family_i={P\bibinitperiod},
         given={Bradley\bibnamedelima S.},
         given_i={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJRJAPBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{3}
    \field{pages}{715\bibrangedash 734}
    \field{title}{The circumplex model of affect: An integrative approach to
  affective neuroscience, cognitive development, and psychopathology}
    \field{volume}{17}
    \field{journaltitle}{Development and Psychopathology}
    \field{year}{2005}
  \endentry

  \entry{comparison}{article}{}
    \name{author}{2}{}{%
      {{hash=RDC}{%
         family={Rubin},
         family_i={R\bibinitperiod},
         given={David\bibnamedelima C.},
         given_i={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=TJM}{%
         family={Talarico},
         family_i={T\bibinitperiod},
         given={Jennifer\bibnamedelima M.},
         given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{RDC+1}
    \strng{fullhash}{RDCTJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1080/09658210903130764
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1080/09658210903130764
    \endverb
    \field{note}{PMID: 19691001}
    \field{number}{8}
    \field{pages}{802\bibrangedash 808}
    \field{title}{A comparison of dimensional models of emotion: Evidence from
  emotions, prototypical events, autobiographical memories, and words}
    \verb{url}
    \verb https://doi.org/10.1080/09658210903130764
    \endverb
    \field{volume}{17}
    \field{journaltitle}{Memory}
    \field{year}{2009}
  \endentry

  \entry{Russell1999CoreAP}{article}{}
    \name{author}{2}{}{%
      {{hash=RJA}{%
         family={Russell},
         family_i={R\bibinitperiod},
         given={J.\bibnamedelima A.},
         given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BLF}{%
         family={Barrett},
         family_i={B\bibinitperiod},
         given={Lisa\bibnamedelima Feldman},
         given_i={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJA+1}
    \strng{fullhash}{RJABLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{805\bibrangedash 19}
    \field{title}{Core affect, prototypical emotional episodes, and other
  things called emotion: dissecting the elephant.}
    \field{volume}{76 5}
    \field{journaltitle}{Journal of personality and social psychology}
    \field{year}{1999}
  \endentry

  \entry{coreaffect}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Russell},
         family_i={R\bibinitperiod},
         given={J.A.},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Psychological review}
    \field{pages}{145\bibrangedash 72}
    \field{title}{Core Affect and the Psychological Construction of Emotion}
    \field{volume}{110}
    \field{month}{02}
    \field{year}{2003}
  \endentry

  \entry{circumplex}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Russell},
         family_i={R\bibinitperiod},
         given={James},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ2}
    \strng{fullhash}{RJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Journal of Personality and Social Psychology}
    \field{pages}{1161\bibrangedash 1178}
    \field{title}{A Circumplex Model of Affect}
    \field{volume}{39}
    \field{month}{12}
    \field{year}{1980}
  \endentry

  \entry{SALAZARLOPEZ2015149}{article}{}
    \name{author}{9}{}{%
      {{hash=SLE}{%
         family={Salazar-Lopez},
         family_i={S\bibinitperiod-L\bibinitperiod},
         given={E.},
         given_i={E\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Domínguez},
         family_i={D\bibinitperiod},
         given={E.},
         given_i={E\bibinitperiod},
      }}%
      {{hash=RVJ}{%
         family={Ramos},
         family_i={R\bibinitperiod},
         given={V.\bibnamedelima Juárez},
         given_i={V\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=dlFJ}{%
         prefix={de\bibnamedelima la},
         prefix_i={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Fuente},
         family_i={F\bibinitperiod},
         given={J.},
         given_i={J\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Meins},
         family_i={M\bibinitperiod},
         given={A.},
         given_i={A\bibinitperiod},
      }}%
      {{hash=IO}{%
         family={Iborra},
         family_i={I\bibinitperiod},
         given={O.},
         given_i={O\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gálvez},
         family_i={G\bibinitperiod},
         given={G.},
         given_i={G\bibinitperiod},
      }}%
      {{hash=RAM}{%
         family={Rodríguez-Artacho},
         family_i={R\bibinitperiod-A\bibinitperiod},
         given={M.A.},
         given_i={M\bibinitperiod},
      }}%
      {{hash=GME}{%
         family={Gómez-Milán},
         family_i={G\bibinitperiod-M\bibinitperiod},
         given={E.},
         given_i={E\bibinitperiod},
      }}%
    }
    \keyw{Thermography, Facial temperature, Empathy, Arousal, Emotional
  valence, Subjective experience}
    \strng{namehash}{SLE+1}
    \strng{fullhash}{SLEDERVJFJdlMAIOGGRAMGME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb https://doi.org/10.1016/j.concog.2015.04.003
    \endverb
    \field{issn}{1053-8100}
    \field{pages}{149 \bibrangedash  162}
    \field{title}{The mental and subjective skin: Emotion, empathy, feelings
  and thermography}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S105381001500080X
    \endverb
    \field{volume}{34}
    \field{journaltitle}{Consciousness and Cognition}
    \field{year}{2015}
  \endentry

  \entry{schlosberg1954three}{article}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Schlosberg},
         family_i={S\bibinitperiod},
         given={Harold},
         given_i={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1954}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{81}
    \field{title}{Three dimensions of emotion.}
    \field{volume}{61}
    \field{journaltitle}{Psychological review}
    \field{year}{1954}
  \endentry

  \entry{shalini2013emotion}{article}{}
    \name{author}{2}{}{%
      {{hash=STB}{%
         family={Shalini},
         family_i={S\bibinitperiod},
         given={T\bibnamedelima Baby},
         given_i={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vanitha},
         family_i={V\bibinitperiod},
         given={L},
         given_i={L},
      }}%
    }
    \strng{namehash}{STB+1}
    \strng{fullhash}{STBVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{5}
    \field{pages}{1337\bibrangedash 1342}
    \field{title}{Emotion detection in human beings using ECG signals}
    \field{volume}{4}
    \field{journaltitle}{International Journal of Engineering Trends and
  Technology (IJETT)}
    \field{year}{2013}
  \endentry

  \entry{TARNOWSKI20171175}{article}{}
    \name{author}{4}{}{%
      {{hash=TP}{%
         family={Tarnowski},
         family_i={T\bibinitperiod},
         given={Paweł},
         given_i={P\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kołodziej},
         family_i={K\bibinitperiod},
         given={Marcin},
         given_i={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Majkowski},
         family_i={M\bibinitperiod},
         given={Andrzej},
         given_i={A\bibinitperiod},
      }}%
      {{hash=RRJ}{%
         family={Rak},
         family_i={R\bibinitperiod},
         given={Remigiusz\bibnamedelima J.},
         given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{facial expression, emotion recognition, action units, computer
  vision, k-NN, MLP}
    \strng{namehash}{TP+1}
    \strng{fullhash}{TPKMMARRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb https://doi.org/10.1016/j.procs.2017.05.025
    \endverb
    \field{issn}{1877-0509}
    \field{note}{International Conference on Computational Science, ICCS 2017,
  12-14 June 2017, Zurich, Switzerland}
    \field{pages}{1175 \bibrangedash  1184}
    \field{title}{Emotion recognition using facial expressions}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S1877050917305264
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Procedia Computer Science}
    \field{year}{2017}
  \endentry

  \entry{tomkins1962affect}{book}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={Tomkins},
         family_i={T\bibinitperiod},
         given={S.},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1962}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{9780826104427}
    \field{series}{Springer Series}
    \field{title}{Affect Imagery Consciousness: Volume I: The Positive Affects}
    \verb{url}
    \verb https://books.google.sk/books?id=WIpgNerqaIkC
    \endverb
    \field{year}{1962}
  \endentry

  \entry{tomkins1963affect}{book}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={Tomkins},
         family_i={T\bibinitperiod},
         given={S.},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Publishing Company}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1963}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{9780826104434}
    \field{series}{Springer Series}
    \field{title}{Affect Imagery Consciousness: Volume II: The Negative
  Affects}
    \verb{url}
    \verb https://books.google.sk/books?id=1xL\_TT04OxsC
    \endverb
    \field{year}{1963}
  \endentry

  \entry{watson}{article}{}
    \name{author}{2}{}{%
      {{hash=WD}{%
         family={Watson},
         family_i={W\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tellegen},
         family_i={T\bibinitperiod},
         given={Auke},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WD+1}
    \strng{fullhash}{WDTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Psychological bulletin}
    \field{pages}{219\bibrangedash 35}
    \field{title}{Toward a Consensual Structure of Mood}
    \field{volume}{98}
    \field{month}{10}
    \field{year}{1985}
  \endentry

  \entry{wundt2017outlines}{book}{}
    \name{author}{1}{}{%
      {{hash=WW}{%
         family={Wundt},
         family_i={W\bibinitperiod},
         given={W.M.},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Fb\&c Limited}%
    }
    \strng{namehash}{WW1}
    \strng{fullhash}{WW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9780331795738}
    \field{title}{Outlines of Psychology (Classic Reprint)}
    \verb{url}
    \verb https://books.google.sk/books?id=zj6atAEACAAJ
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Russel}{article}{}
    \name{author}{3}{}{%
      {{hash=YM}{%
         family={Yik},
         family_i={Y\bibinitperiod},
         given={M.},
         given_i={M\bibinitperiod},
      }}%
      {{hash=RJA}{%
         family={Russell},
         family_i={R\bibinitperiod},
         given={J.\bibnamedelima A.},
         given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SJH}{%
         family={Steiger},
         family_i={S\bibinitperiod},
         given={J.\bibnamedelima H.},
         given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \strng{namehash}{YM+1}
    \strng{fullhash}{YMRJASJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{4}
    \field{pages}{705\bibrangedash 731}
    \field{title}{A 12-Point Circumplex Structure of Core Affect}
    \verb{url}
    \verb www.scopus.com
    \endverb
    \field{volume}{11}
    \field{journaltitle}{Emotion}
    \field{year}{2011}
  \endentry

  \entry{zhang2}{article}{}
    \name{author}{5}{}{%
      {{hash=ZQ}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Qiang},
         given_i={Q\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chen},
         family_i={C\bibinitperiod},
         given={Xianxiang},
         given_i={X\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhan},
         family_i={Z\bibinitperiod},
         given={Qingyuan},
         given_i={Q\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yang},
         family_i={Y\bibinitperiod},
         given={Ting},
         given_i={T\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xia},
         family_i={X\bibinitperiod},
         given={Shanhong},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZQ+1}
    \strng{fullhash}{ZQCXZQYTXS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb https://doi.org/10.1016/j.compind.2017.04.005
    \endverb
    \field{issn}{0166-3615}
    \field{pages}{84\bibrangedash 90}
    \field{title}{Respiration-based emotion recognition with deep learning}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0166361516303104
    \endverb
    \field{volume}{92-93}
    \field{journaltitle}{Computers in Industry}
    \field{year}{2017}
  \endentry

  \entry{zhang}{article}{}
    \name{author}{3}{}{%
      {{hash=ZY}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Yong},
         given_i={Y\bibinitperiod},
      }}%
      {{hash=JX}{%
         family={Ji},
         family_i={J\bibinitperiod},
         given={Xiaomin},
         given_i={X\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         family_i={Z\bibinitperiod},
         given={Suhua},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZY+1}
    \strng{fullhash}{ZYJXZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Neuroscience Letters}
    \field{title}{An approach to EEG-based emotion recognition using combined
  feature extraction method}
    \field{volume}{633}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{ZUALKERNAN20171}{article}{}
    \name{author}{5}{}{%
      {{hash=ZI}{%
         family={Zualkernan},
         family_i={Z\bibinitperiod},
         given={I.},
         given_i={I\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Aloul},
         family_i={A\bibinitperiod},
         given={F.},
         given_i={F\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shapsough},
         family_i={S\bibinitperiod},
         given={S.},
         given_i={S\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hesham},
         family_i={H\bibinitperiod},
         given={A.},
         given_i={A\bibinitperiod},
      }}%
      {{hash=EKY}{%
         family={El-Khorzaty},
         family_i={E\bibinitperiod-K\bibinitperiod},
         given={Y.},
         given_i={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZI+1}
    \strng{fullhash}{ZIAFSSHAEKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb https://doi.org/10.1016/j.compeleceng.2017.05.004
    \endverb
    \field{issn}{0045-7906}
    \field{pages}{1\bibrangedash 13}
    \field{title}{Emotion recognition using mobile phones}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0045790617312752
    \endverb
    \field{volume}{60}
    \field{journaltitle}{Computers \& Electrical Engineering}
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
