This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: Thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1526 strings with 18765 characters,
and the built_in function-call counts, 283157 in all, are:
= -- 19480
> -- 5413
< -- 1541
+ -- 7104
- -- 2098
* -- 21083
:= -- 28097
add.period$ -- 0
call.type$ -- 48
change.case$ -- 903
chr.to.int$ -- 152
cite$ -- 94
duplicate$ -- 30880
empty$ -- 26849
format.name$ -- 3075
if$ -- 57966
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1758
num.names$ -- 2392
pop$ -- 16410
preamble$ -- 1
purify$ -- 1146
quote$ -- 0
skip$ -- 8278
stack$ -- 0
substring$ -- 32211
swap$ -- 7950
text.length$ -- 1206
text.prefix$ -- 48
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 3521
width$ -- 0
write$ -- 1711
