This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: Thesis-blx.bib
Database file #2: Thesis.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6256 wiz_defined-function locations,
            1478 strings with 17367 characters,
and the built_in function-call counts, 236242 in all, are:
= -- 16634
> -- 3989
< -- 1193
+ -- 5652
- -- 1364
* -- 18022
:= -- 23625
add.period$ -- 0
call.type$ -- 39
change.case$ -- 716
chr.to.int$ -- 96
cite$ -- 76
duplicate$ -- 25621
empty$ -- 22483
format.name$ -- 2556
if$ -- 48488
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 1487
num.names$ -- 1915
pop$ -- 13279
preamble$ -- 1
purify$ -- 925
quote$ -- 0
skip$ -- 6640
stack$ -- 0
substring$ -- 28065
swap$ -- 6550
text.length$ -- 961
text.prefix$ -- 39
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 2964
width$ -- 0
write$ -- 1449
